{
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "file",
	"editor.codeActionsOnSave": {
		"source.fixAll.oxc": "always"
	},
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"[svelte]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"tailwindCSS.classFunctions": ["cva", "cn", "cx", "clsx", "twMerge"],
	"tailwindCSS.experimental.configFile": "apps/web/src/routes/layout.css",
	"oxc.enable": true,
	"oxc.fmt.configPath": ".oxfmtrc.json"
}
