{
    "name": "@soraorg/api",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "NODE_ENV=development bun --env-file=.env --watch src/index.ts",
        "build": "bun build src/index.ts --outdir dist --target bun",
        "check": "tsc --noEmit"
    },
    "dependencies": {
        "@hono/zod-validator": "^0.9.0",
        "@soraorg/contracts": "workspace:*",
        "@soraorg/core": "workspace:*",
        "@soraorg/shared": "workspace:*",
        "better-auth": "1.6.22",
        "drizzle-orm": "catalog:",
        "hono": "^4.13.5",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@types/bun": "^1.4.0",
        "typescript": "~6.0.3"
    }
}
